browser = chrome
url = https://demo.opencart.com/index.php?route=account/login&language=en-gb%22
username = 1997samarthjain@gmail.com
password = Test@123
headless = false
incognito = true
highlight = false