# RestFrameworkAmod

./: TestReport2024_01_01_12_59_32.html  TestReport2024_01_01_13_00_44.html  TestReport2024_01_01_14_20_45.html  TestReport2024_01_01_14_42_13.html  TestReport2024_01_01_16_16_06.html  TestReport2024_01_01_16_20_22.html  TestReport2024_01_01_16_21_09.html  TestReport2024_01_01_16_24_42.html  TestReport2024_01_01_16_25_55.html  pom.xml
resources/config/: dev.config.properties  qa.json
resources/testRunner/: TestNg_Regression.xml
resources/testdata/: CreateBookingData.xlsx
src/main/java/com/booking/reporting/: ExtentReportManager.java  Practice.java  SetUp.java
src/main/java/com/booking/util/: AssertionKeys.java  AssertionUtils.java  DateUtils.java  ExcelUtils.java  JsonUtils.java  RandomDataGenerator.java  RandomDataTypeNames.java  RestUtils.java
src/test/java/com/booking/Test/: Base.java  BookingAPI.java  BookingTest.java  BookingTestNew.java  Payload.java  PoijiTest.java
src/test/java/com/booking/pojos/: AdditionalDetails.java  Booking.java  BookingDates.java  BookingPoiji.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Booking Test Suite/: Booking Test.html  Booking Test.xml  Login Page Test.html  Login Page Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.booking.Test.BookingTest.xml
test-output/old/: index.html
test-output/old/Booking Test Suite/: Booking Test.properties  classes.html  index.html  main.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: methods-not-run.html  methods.html  testng.xml.html
